# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JobGet' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'PKHUD'
pod 'Windless', '~> 0.1.5'
pod 'Toaster'
pod 'IQKeyboardManagerSwift'
pod 'MXParallaxHeader'
pod 'FBSDKLoginKit'
pod 'AWSMobileClient'
pod 'AWSS3'
pod 'AWSCognito'
pod 'SDWebImage/WebP'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'AnyFormatKit'
pod 'DZNEmptyDataSet'
pod 'WDScrollableSegmentedControl'
pod 'ASValueTrackingSlider'
pod 'TTTAttributedLabel'
pod 'GoogleMaps'
pod 'OnlyPictures'
pod 'RSKImageCropper'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'ReachabilitySwift'

pod 'Starscream'
#pod 'WebRTC'
pod "ExpandableLabel"
pod 'DotsLoading'
pod "ViewAnimator"
pod 'BraintreeDropIn'
pod 'TwilioVideo'

pod 'Fabric'
pod 'Crashlytics'
pod 'CircularSlider'
pod "RealmSwift"
end
