<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="ExpCell" customModule="JobGet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="172.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-sE-8ib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="172.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-Hp-2JN">
                                <rect key="frame" x="2" y="2" width="316" height="168.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-so-hwt">
                                        <rect key="frame" x="14" y="15" width="284" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-DQ-yxQ">
                                                <rect key="frame" x="8" y="-0.5" width="268" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cMf-DQ-yxQ" secondAttribute="trailing" constant="8" id="CUU-jy-s5w"/>
                                            <constraint firstAttribute="height" constant="20" id="Khq-9X-a8k"/>
                                            <constraint firstItem="cMf-DQ-yxQ" firstAttribute="leading" secondItem="8wX-so-hwt" secondAttribute="leading" constant="8" id="jDQ-oy-HYU"/>
                                            <constraint firstItem="cMf-DQ-yxQ" firstAttribute="centerY" secondItem="8wX-so-hwt" secondAttribute="centerY" id="nPC-fV-r3L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8wX-so-hwt" secondAttribute="bottom" constant="2" id="5gy-zh-7iW"/>
                                    <constraint firstAttribute="trailing" secondItem="8wX-so-hwt" secondAttribute="trailing" constant="18" id="Jea-xJ-crd"/>
                                    <constraint firstItem="8wX-so-hwt" firstAttribute="leading" secondItem="JHf-Hp-2JN" secondAttribute="leading" constant="14" id="Ngl-MY-V4S"/>
                                    <constraint firstItem="8wX-so-hwt" firstAttribute="top" secondItem="JHf-Hp-2JN" secondAttribute="top" constant="15" id="ruP-3H-6X5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JHf-Hp-2JN" secondAttribute="bottom" constant="2" id="aMY-eI-mJj"/>
                            <constraint firstItem="JHf-Hp-2JN" firstAttribute="leading" secondItem="JC7-sE-8ib" secondAttribute="leading" constant="2" id="afU-lp-kDr"/>
                            <constraint firstAttribute="trailing" secondItem="JHf-Hp-2JN" secondAttribute="trailing" constant="2" id="ghG-ib-z1A"/>
                            <constraint firstItem="JHf-Hp-2JN" firstAttribute="top" secondItem="JC7-sE-8ib" secondAttribute="top" constant="2" id="iRc-ta-COZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JC7-sE-8ib" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Xj-NP-as4"/>
                    <constraint firstAttribute="bottom" secondItem="JC7-sE-8ib" secondAttribute="bottom" id="LWz-HK-f9r"/>
                    <constraint firstAttribute="trailing" secondItem="JC7-sE-8ib" secondAttribute="trailing" id="OsI-sk-cRu"/>
                    <constraint firstItem="JC7-sE-8ib" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oa2-Yr-kAu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cornerrRadiusView" destination="JC7-sE-8ib" id="6R4-Gf-Eiw"/>
                <outlet property="shadowView" destination="JHf-Hp-2JN" id="zq5-T9-NUf"/>
                <outlet property="uperLabelContainerView" destination="8wX-so-hwt" id="8jE-gh-bku"/>
                <outlet property="upperLabel" destination="cMf-DQ-yxQ" id="tsU-pI-7ZX"/>
            </connections>
            <point key="canvasLocation" x="25" y="116.5"/>
        </tableViewCell>
    </objects>
</document>
