<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-tB-js1">
                        <rect key="frame" x="14.5" y="21" width="291.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-M1-Jtx" customClass="TTTAttributedLabel">
                        <rect key="frame" x="14.5" y="48" width="291.5" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-zK-a2c">
                        <rect key="frame" x="14.5" y="125.5" width="291.5" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rfj-g3-TBs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pwg-zK-a2c" firstAttribute="leading" secondItem="XFh-tB-js1" secondAttribute="leading" id="7KQ-Xi-G4k"/>
                    <constraint firstItem="xuq-M1-Jtx" firstAttribute="leading" secondItem="XFh-tB-js1" secondAttribute="leading" id="A1g-nr-mAV"/>
                    <constraint firstItem="XFh-tB-js1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14.5" id="DPH-ql-ezN"/>
                    <constraint firstItem="XFh-tB-js1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="WaY-3N-EiK"/>
                    <constraint firstItem="Pwg-zK-a2c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xuq-M1-Jtx" secondAttribute="bottom" constant="21.5" id="Z6t-S5-BEo"/>
                    <constraint firstAttribute="bottom" secondItem="Pwg-zK-a2c" secondAttribute="bottom" constant="1" id="bbu-bJ-iG4"/>
                    <constraint firstAttribute="trailing" secondItem="XFh-tB-js1" secondAttribute="trailing" constant="14" id="dKH-bY-gfI"/>
                    <constraint firstItem="xuq-M1-Jtx" firstAttribute="trailing" secondItem="XFh-tB-js1" secondAttribute="trailing" id="hlA-1O-Vss"/>
                    <constraint firstItem="xuq-M1-Jtx" firstAttribute="top" secondItem="XFh-tB-js1" secondAttribute="bottom" constant="8.5" id="nyk-UA-vxL"/>
                    <constraint firstItem="Pwg-zK-a2c" firstAttribute="trailing" secondItem="xuq-M1-Jtx" secondAttribute="trailing" id="r5o-iO-bfL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expandableLabel" destination="xuq-M1-Jtx" id="l03-qR-gR8"/>
                <outlet property="headingLabel" destination="XFh-tB-js1" id="MaN-br-ZgJ"/>
            </connections>
            <point key="canvasLocation" x="25" y="94"/>
        </tableViewCell>
    </objects>
</document>
