<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="CandidateAbtMeCell" customModule="JobGet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-sE-6Q9">
                        <rect key="frame" x="12" y="10" width="296" height="147.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-lt-v7z">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="147.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-yv-xjW">
                                        <rect key="frame" x="0.0" y="2" width="296" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-Lt-PKh">
                                                <rect key="frame" x="8" y="3.5" width="274" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VuF-Lt-PKh" secondAttribute="trailing" constant="14" id="9fy-r0-ZUM"/>
                                            <constraint firstItem="VuF-Lt-PKh" firstAttribute="leading" secondItem="HpS-yv-xjW" secondAttribute="leading" constant="8" id="GBn-xv-xMO"/>
                                            <constraint firstAttribute="height" constant="25" id="ZSn-9k-Tl4"/>
                                            <constraint firstItem="VuF-Lt-PKh" firstAttribute="centerY" secondItem="HpS-yv-xjW" secondAttribute="centerY" id="uNe-Fw-sgx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-HL-b7h">
                                        <rect key="frame" x="8" y="37" width="278" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HpS-yv-xjW" firstAttribute="top" secondItem="xAc-lt-v7z" secondAttribute="top" constant="2" id="8R2-Nv-KA2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2LM-HL-b7h" secondAttribute="bottom" constant="10" id="JJu-EX-kne"/>
                                    <constraint firstAttribute="trailing" secondItem="2LM-HL-b7h" secondAttribute="trailing" constant="10" id="XM6-OB-B3q"/>
                                    <constraint firstItem="2LM-HL-b7h" firstAttribute="leading" secondItem="VuF-Lt-PKh" secondAttribute="leading" id="ir0-x2-mTU"/>
                                    <constraint firstItem="2LM-HL-b7h" firstAttribute="top" secondItem="HpS-yv-xjW" secondAttribute="bottom" constant="10" id="sBm-Nr-YKg"/>
                                    <constraint firstItem="HpS-yv-xjW" firstAttribute="leading" secondItem="xAc-lt-v7z" secondAttribute="leading" id="sk2-Nd-1mU"/>
                                    <constraint firstAttribute="trailing" secondItem="HpS-yv-xjW" secondAttribute="trailing" id="tb5-F4-G7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xAc-lt-v7z" secondAttribute="bottom" id="CWA-Et-YLL"/>
                            <constraint firstItem="xAc-lt-v7z" firstAttribute="leading" secondItem="ONb-sE-6Q9" secondAttribute="leading" id="Mnd-U5-cO0"/>
                            <constraint firstItem="xAc-lt-v7z" firstAttribute="top" secondItem="ONb-sE-6Q9" secondAttribute="top" id="rxG-r5-e3O"/>
                            <constraint firstAttribute="trailing" secondItem="xAc-lt-v7z" secondAttribute="trailing" id="wcb-aE-0pE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ONb-sE-6Q9" secondAttribute="trailing" constant="12" id="8Rh-rt-1qD"/>
                    <constraint firstAttribute="bottom" secondItem="ONb-sE-6Q9" secondAttribute="bottom" constant="12" id="EuA-HY-us8"/>
                    <constraint firstItem="ONb-sE-6Q9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="L66-kr-mol"/>
                    <constraint firstItem="ONb-sE-6Q9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ngb-aZ-Lkh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="abtContainerView" destination="HpS-yv-xjW" id="75P-5U-uoK"/>
                <outlet property="abtMeLabel" destination="VuF-Lt-PKh" id="R37-kN-aae"/>
                <outlet property="cornerRadiusView" destination="xAc-lt-v7z" id="pZt-MW-1EK"/>
                <outlet property="descLabel" destination="2LM-HL-b7h" id="EiX-O8-Ssk"/>
                <outlet property="shadowView" destination="ONb-sE-6Q9" id="KeT-g2-Ni6"/>
            </connections>
            <point key="canvasLocation" x="25" y="115"/>
        </tableViewCell>
    </objects>
</document>
