<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="371" id="KGk-i7-Jjw" customClass="CandidateEditNameCell" customModule="JobGet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="370.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-8v-tUY">
                        <rect key="frame" x="18" y="10" width="394" height="356.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vru-86-d2i">
                                <rect key="frame" x="2" y="2" width="390" height="352.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="13f-Om-Kaz">
                                        <rect key="frame" x="10" y="12" width="370" height="254"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-r8-yr9" customClass="SkyFloatingLabelTextField" customModule="JobGet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="48.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48.5" id="UID-gX-PDv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-2D-hWC" customClass="SkyFloatingLabelTextField" customModule="JobGet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68.5" width="370" height="48.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-N5-luG" customClass="SkyFloatingLabelTextField" customModule="JobGet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="137" width="370" height="48.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-2F-2KF">
                                                <rect key="frame" x="0.0" y="205.5" width="370" height="48.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9z-5I-LKX" customClass="SkyFloatingLocationTextField" customModule="JobGet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="49"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-Ij-h3f">
                                                        <rect key="frame" x="309" y="12" width="58" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-yJ-ncA">
                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="25"/>
                                                                <state key="normal" image="ic_location_"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-oC-gHS">
                                                                <rect key="frame" x="28" y="0.0" width="30" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="KKB-9X-DIs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                <state key="normal" title="Edit">
                                                                    <color key="titleColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected" title="Edit">
                                                                    <color key="titleColor" red="0.27450980390000002" green="0.52941176469999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="LPo-xy-Q2p"/>
                                                            <constraint firstAttribute="width" constant="58" id="wPY-OS-WXf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j9z-5I-LKX" firstAttribute="top" secondItem="kTt-2F-2KF" secondAttribute="top" id="0l6-Mb-nL7"/>
                                                    <constraint firstAttribute="bottom" secondItem="j9z-5I-LKX" secondAttribute="bottom" id="K08-g3-vS9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fnq-Ij-h3f" secondAttribute="trailing" constant="3" id="LoV-pU-5bQ"/>
                                                    <constraint firstItem="Fnq-Ij-h3f" firstAttribute="centerY" secondItem="kTt-2F-2KF" secondAttribute="centerY" id="gKN-GU-hG0"/>
                                                    <constraint firstItem="j9z-5I-LKX" firstAttribute="leading" secondItem="kTt-2F-2KF" secondAttribute="leading" id="hfM-fv-O0j"/>
                                                    <constraint firstAttribute="trailing" secondItem="j9z-5I-LKX" secondAttribute="trailing" id="psX-ZE-mkF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="13f-Om-Kaz" firstAttribute="leading" secondItem="vru-86-d2i" secondAttribute="leading" constant="10" id="1aJ-iQ-71j"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="13f-Om-Kaz" secondAttribute="bottom" constant="10" id="HtL-H1-3Zc"/>
                                    <constraint firstAttribute="trailing" secondItem="13f-Om-Kaz" secondAttribute="trailing" constant="10" id="JvU-Q2-XpJ"/>
                                    <constraint firstItem="13f-Om-Kaz" firstAttribute="top" secondItem="vru-86-d2i" secondAttribute="top" constant="12" id="vIW-CU-Xf2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vru-86-d2i" firstAttribute="top" secondItem="g7T-8v-tUY" secondAttribute="top" constant="2" id="Icc-N2-58c"/>
                            <constraint firstAttribute="bottom" secondItem="vru-86-d2i" secondAttribute="bottom" constant="2" id="aLl-Sr-ew4"/>
                            <constraint firstItem="vru-86-d2i" firstAttribute="leading" secondItem="g7T-8v-tUY" secondAttribute="leading" constant="2" id="dlX-84-e0d"/>
                            <constraint firstAttribute="trailing" secondItem="vru-86-d2i" secondAttribute="trailing" constant="2" id="gxI-Tx-oed"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="g7T-8v-tUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="MxC-im-HXI"/>
                    <constraint firstItem="g7T-8v-tUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="c3O-Fe-wbd"/>
                    <constraint firstAttribute="bottom" secondItem="g7T-8v-tUY" secondAttribute="bottom" constant="4" id="ksc-LQ-Cfe"/>
                    <constraint firstAttribute="trailing" secondItem="g7T-8v-tUY" secondAttribute="trailing" constant="18" id="pUo-H3-ish"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cornerRadiusView" destination="vru-86-d2i" id="zQq-U9-NKf"/>
                <outlet property="editLocationButton" destination="jf5-oC-gHS" id="khf-8l-aAV"/>
                <outlet property="emailTxtField" destination="Ctg-N5-luG" id="S5g-Mv-BMk"/>
                <outlet property="firstNameTxtField" destination="Fcx-r8-yr9" id="9jr-Iz-T3X"/>
                <outlet property="lastNameTxtField" destination="BCI-2D-hWC" id="XKC-Rg-XPW"/>
                <outlet property="locationButton" destination="eaH-yJ-ncA" id="DlI-Tw-uEy"/>
                <outlet property="locationTxtField" destination="j9z-5I-LKX" id="KoN-0T-gEH"/>
                <outlet property="shadowView" destination="g7T-8v-tUY" id="ycv-df-z1h"/>
            </connections>
            <point key="canvasLocation" x="80" y="114.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_location_" width="30" height="30"/>
    </resources>
</document>
